%moduleName lsystemParser

Start = {Statement}
                                            function (productions) {
                                              return this.assemble(productions)
                                            };

Statement = 'PARAM' '(' Parameters ')'
                                            function (id, _, parameters, _) {
                                              // we add parameters at front, so we need to reverse it
                                              this.params.reverse()
                                              for (rule of this[id]) {
                                                console.log(rule)
                                                if (rule.params.length === this.params.length && (!rule.check || rule.check(...this.params))) {
                                                  let retVal = rule.create(...this.params)
                                                  this.params = []
                                                  return retVal
                                                }
                                              }
                                              this.params = []
                                              return `${id}(${parameters})`
                                            }
          | 'NONPARAM'
                                            function (id) {
                                              return id
                                            };

Parameters = Real ',' Parameters
                                            function (param, _, parameters) {
                                              console.log(this.params);
                                              this.params.push(param)
                                              return `${param},${parameters}`
                                            }

           | Real
                                            function (param) {
                                              console.log(this.params)
                                              this.params.push(param)
                                              return param
                                            };
Real = '-' 'NUMBER'
                                            function (_, param) {
                                              return -param
                                            }
     | 'NUMBER'
                                            function (param) {
                                              return param;
                                            };
