%moduleName lsystemRuleParser

%left '+' '-'
%left '*' '/'
%right '^'

Start = Statement [':' Check] 'ARROW' {Body}
                                            function (v, _, _, body) {
                                              this.create = new Function(
                                                ...this.params,
                                                `return [${body}].map((v => v(...[${this.params}]))).join('')`
                                              )
                                              return v
                                            };

Statement = 'TOKEN' '(' Parameters ')'
                                            function (id, _, _, _) {
                                              // we add parameters at front, so we need to reverse it
                                              this.params.reverse()
                                              return id
                                            };

Parameters = 'VAR' ',' Parameters
                                            function (param) {
                                              this.params.push(param)
                                            }
           | 'VAR'
                                            function (param) {
                                              this.params.push(param)
                                            };

Check = Predicate 'AND' Predicate
                                            function (e1, _, e2) {
                                              this.check = new Function(
                                                ...this.params,
                                                `return ${e1} && ${e2}`
                                              )
                                            }
      | Predicate 'OR' Predicate
                                            function (e1, _, e2) {
                                              this.check = new Function(
                                                ...this.params,
                                                `return ${e1} || ${e2}`
                                              )
                                            }
      | Predicate
                                            function (e1) {
                                              this.check = new Function(
                                                ...this.params,
                                                `return ${e1}`
                                              )
                                            };

Predicate = Expression 'NEQ' Expression
                                            function (e1, _, e2) {
                                              return `${e1} !== ${e2}`
                                            }
          | Expression 'GTE' Expression
                                            function (e1, _, e2) {
                                              return `${e1} >= ${e2}`
                                            }
          | Expression 'LTE' Expression
                                            function (e1, _, e2) {
                                              return `${e1} <= ${e2}`
                                            }

          | Expression '>' Expression
                                            function (e1, _, e2) {
                                              return `${e1} > ${e2}`
                                            }
          | Expression '<' Expression
                                            function (e1, _, e2) {
                                              return `${e1} < ${e2}`
                                            }

          | Expression '=' Expression
                                            function (e1, _, e2) {
                                              return `${e1} === ${e2}`
                                            };


Expression = Expression '^' Expression
                                            function (e1, _, e2) {
                                              return `Math.pow(${e1}, ${e2})`
                                            }
           | Expression '+' Expression
                                            function (e1, _, e2) {
                                              return `${e1} + ${e2}`
                                            }
           | Expression '-' Expression
                                            function (e1, _, e2) {
                                              return `${e1} - ${e2}`
                                            }
           | Expression '*' Expression
                                            function (e1, _, e2) {
                                              return `${e1} * ${e2}`
                                            }
           | Expression '/' Expression
                                            function (e1, _, e2) {
                                              return `${e1} / ${e2}`
                                            }
           | '(' Expression ')'
                                            function (_, e1) {
                                              return `(${e1})`
                                            }
           | '-' Expression
                                            function (_, e1) {
                                              return `(-${e1})`
                                            }
           | ('NUMBER' | 'VAR')
                                            function (v) { return v };

Body = 'TOKEN' '(' ExpParameter ')'
                                            function (id, _, params) {
                                              return new Function(
                                                ...this.params,
                                                `return '${id}(' + ${params} + ')'`
                                              )
                                            }
     | 'TOKEN'
                                            function (id) {
                                              return new Function(
                                                [],
                                                `return '${id}'`
                                              )
                                            };

ExpParameter = Expression ',' ExpParameter
                                            function (exp, _, parameters) {
                                              return `Number(${exp})+','+${parameters}`
                                            }
             | Expression
                                            function (exp) {
                                              return `Number(${exp})`
                                            };
